server.port=10001
#aop
spring.aop.auto=true
spring.aop.proxy-target-class=true

#nacos
spring.application.name=project-dt
spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848


#mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/dt?characterEncoding=utf8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.max-idle=10
spring.datasource.max-wait=10000
spring.datasource.min-idle=5
spring.datasource.initial-size=5

#mybatis
mybatis.mapper-locations: classpath:mybatisMapping/*Mapper.xml
mybatis.type-aliases-package: xyz.apichiyu.project.entity

#rabbitMQ
spring.rabbitmq.host=127.0.0.1
spring.rabbitmq.port=5672
spring.rabbitmq.username=lolicom
spring.rabbitmq.password=549826lY

#redis
spring.redis.host=127.0.0.1
spring.redis.password=
spring.redis.database=0
spring.redis.pool.max-active=10
spring.redis.pool.max-wait=-1
spring.redis.pool.max-idle=10
spring.redis.pool.min-idle=0
spring.redis.timeout=0
